## Interface: 80200
## Title: |cFF00FF00WoWMapper|r
## Notes: Le premier GPS pour WoW qui indique quel chemin emprunter, en indiquant les points d'intérêts sur le chemin
# ## Notes-enUS: Manage your gear during your level up and after
# ## Notes-deDE: Manage your gear during your level up and after
# ## Notes-ruRU: Управляет вашими вещами во время прокачки и на максимальном уровне персонажа
## Author:  Marsgames
## Version: 0.0
## DefaultState: enabled


## X-Author-Faction: Horde
## X-Author-Server: (EU) Temple-Noir
## X-Credits: Big up

## X-Category: Map & Minimap
## X-eMail: 
## X-BugReport: https://github.com/Marsgames/WoWMapper/issues

## SavedVariables: WoWMapperDB

embeds.xml

########## Localizations ##########
Localizations\enUS.lua
Localizations\frFR.lua
# Localizations\ptBR.lua
# Localizations\deDE.lua
# Localizations\itIT.lua
# Localizations\koKR.lua
# Localizations\esMX.lua
# Localizations\ruRU.lua
# Localizations\zhCN.lua
# Localizations\esES.lua
# Localizations\zhTW.lua

########## Addon ##########
WoWMapper.lua
Commands\WM_SlashMethods.lua
Commands\WM_Slash.lua
WM_Events.lua

# GH_Exceptions.lua
# GearHelper.lua
# WeightValues.lua
# Commands\GH_SlashMethods.lua
# Commands\GH_Slash.lua
# GH_Events.lua
# GH_Options.lua
# GH_Toolbox.lua
# items.lua